{
  "name": "Ocean Echo Explorer",
  "short_name": "OceanEcho",
  "description": "A multimedia educational PWA that teaches marine ecosystem topics using images and audio narration.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#041825",
  "theme_color": "#0b2a3d",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
